OBL Opgave 2/MainWindow.xaml

<Window x:Class="OBL_Opgave_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OBL_Opgave_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="781">
    <Grid Margin="0,0,0,21">
        <Button x:Name="SelectBtn" Content="Select" HorizontalAlignment="Left" Margin="79,55,0,0" VerticalAlignment="Top" Click="SelectBtn_Click"/>
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="215,55,0,0" VerticalAlignment="Top" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="284,55,0,0" VerticalAlignment="Top" Click="DeleteBtn_Click"/>
        <Button x:Name="ClrBtn" Content="Clear" HorizontalAlignment="Left" Margin="408,55,0,0" VerticalAlignment="Top" Click="ClrBtn_Click"/>
        <TextBox x:Name="IDText" HorizontalAlignment="Left" Margin="97,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FirstNameText" HorizontalAlignment="Left" Margin="97,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Dept" HorizontalAlignment="Left" Margin="97,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,102,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,126,0,0" TextWrapping="Wrap" Text="Fornavn" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,185,0,0" TextWrapping="Wrap" Text="Gæld" VerticalAlignment="Top"/>
        <ListBox x:Name="myListBox" Margin="236,102,84,26"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,147,0,0" TextWrapping="Wrap" Text="Efternavn" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Margin="97,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,168,0,0" TextWrapping="Wrap" Text="Løn" VerticalAlignment="Top"/>
        <TextBox x:Name="SalleryText" HorizontalAlignment="Left" Margin="97,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
